<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27w-P4-vzR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bridge Discovery-->
        <scene sceneID="Zlk-za-IrD">
            <objects>
                <tableViewController id="eK3-dy-wim" customClass="BridgeDiscoveryController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNq-MS-YdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BridgeCell" textLabel="cEh-cZ-r6R" detailTextLabel="Nqi-F7-U3H" style="IBUITableViewCellStyleSubtitle" id="FFi-D4-n5G" customClass="BridgeCell" customModule="CoverFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFi-D4-n5G" id="nWe-9f-b2N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEh-cZ-r6R">
                                            <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nqi-F7-U3H">
                                            <rect key="frame" x="16" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="Nqi-F7-U3H" id="bbF-mg-1Va"/>
                                    <outlet property="title" destination="cEh-cZ-r6R" id="109-9b-QLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eK3-dy-wim" id="K6h-sc-9ll"/>
                            <outlet property="delegate" destination="eK3-dy-wim" id="z3j-3I-QUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bridge Discovery" largeTitleDisplayMode="never" id="SjY-OW-c2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-eJ-Ma6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1124"/>
        </scene>
        <!--CoverFlow-->
        <scene sceneID="oYK-z5-YIr">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="26W-YJ-TRH" customClass="ViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lC0-e2-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="HUE SETTINGS" id="VIg-gj-dDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WAG-0z-rNV" detailTextLabel="hfV-TJ-9SN" style="IBUITableViewCellStyleValue1" id="GMZ-BU-gyd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMZ-BU-gyd" id="7ig-dp-EeC">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAG-0z-rNV">
                                                    <rect key="frame" x="16" y="12" width="50" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfV-TJ-9SN">
                                                    <rect key="frame" x="227" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eK3-dy-wim" kind="show" identifier="toBridgeSelection" id="wCX-hO-imG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DWy-nS-0qg" detailTextLabel="iS7-NR-vVo" style="IBUITableViewCellStyleValue1" id="grH-IJ-A4Z">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grH-IJ-A4Z" id="uZl-HG-qtk">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWy-nS-0qg">
                                                    <rect key="frame" x="16" y="12" width="47" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iS7-NR-vVo">
                                                    <rect key="frame" x="230" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6i5-0l-Sgc" kind="show" identifier="toLightSelection" id="gYf-O2-ihM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LIGHT SETTINGS" id="Okx-CA-veU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Eo9-Ct-jjh">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eo9-Ct-jjh" id="L70-LE-fsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-qG-ynV">
                                                    <rect key="frame" x="16" y="11.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-hl-ahX">
                                                    <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-MW-qGo">
                                                    <rect key="frame" x="14" y="38.5" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="colorDurationChanged:" destination="26W-YJ-TRH" eventType="valueChanged" id="VDm-Rw-Dav"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQO-qG-ynV" firstAttribute="leading" secondItem="L70-LE-fsB" secondAttribute="leadingMargin" id="01v-Sv-KdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47Z-hl-ahX" secondAttribute="trailing" id="KbW-6e-o2B"/>
                                                <constraint firstItem="Rih-MW-qGo" firstAttribute="leading" secondItem="L70-LE-fsB" secondAttribute="leadingMargin" id="Rqx-tH-uSf"/>
                                                <constraint firstItem="Rih-MW-qGo" firstAttribute="trailing" secondItem="L70-LE-fsB" secondAttribute="trailingMargin" id="Umu-gM-qOU"/>
                                                <constraint firstItem="hQO-qG-ynV" firstAttribute="top" secondItem="L70-LE-fsB" secondAttribute="topMargin" constant="0.5" id="V6H-Xc-XYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rih-MW-qGo" secondAttribute="bottom" constant="0.5" id="oVW-iE-5UT"/>
                                                <constraint firstItem="47Z-hl-ahX" firstAttribute="top" secondItem="L70-LE-fsB" secondAttribute="topMargin" constant="0.5" id="paV-4A-cUc"/>
                                                <constraint firstItem="47Z-hl-ahX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQO-qG-ynV" secondAttribute="trailing" constant="8" symbolic="YES" id="tDO-ne-n38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Fw8-CN-Q7J">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fw8-CN-Q7J" id="CFu-dK-COU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Ae-FZY">
                                                    <rect key="frame" x="16" y="11.5" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-La-c2R">
                                                    <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-g3-fVk">
                                                    <rect key="frame" x="14" y="38.5" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="transitionDurationChanged:" destination="26W-YJ-TRH" eventType="valueChanged" id="V2V-Mm-wGY"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hk-g3-fVk" firstAttribute="leading" secondItem="CFu-dK-COU" secondAttribute="leadingMargin" id="2su-3X-WDR"/>
                                                <constraint firstItem="oFY-La-c2R" firstAttribute="top" secondItem="CFu-dK-COU" secondAttribute="topMargin" constant="0.5" id="GKA-wq-faP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Hk-g3-fVk" secondAttribute="bottom" constant="0.5" id="Gwc-oN-Qzi"/>
                                                <constraint firstItem="oFY-La-c2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bE5-Ae-FZY" secondAttribute="trailing" constant="8" symbolic="YES" id="OOm-N0-Dnt"/>
                                                <constraint firstItem="0Hk-g3-fVk" firstAttribute="trailing" secondItem="CFu-dK-COU" secondAttribute="trailingMargin" id="XPB-1A-VE4"/>
                                                <constraint firstItem="bE5-Ae-FZY" firstAttribute="top" secondItem="CFu-dK-COU" secondAttribute="topMargin" constant="0.5" id="YfX-HB-gZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFY-La-c2R" secondAttribute="trailing" id="b2F-Zm-Ur4"/>
                                                <constraint firstItem="bE5-Ae-FZY" firstAttribute="leading" secondItem="CFu-dK-COU" secondAttribute="leadingMargin" id="zqj-xY-FuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="8j4-pt-M0W">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8j4-pt-M0W" id="9O7-Df-yx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-jl-b6c">
                                                    <rect key="frame" x="16" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-GA-aE2">
                                                    <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-Qb-LKX">
                                                    <rect key="frame" x="14" y="38.5" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="brightnessChanged:" destination="26W-YJ-TRH" eventType="valueChanged" id="A4G-fz-dpP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azv-GA-aE2" firstAttribute="top" secondItem="9O7-Df-yx2" secondAttribute="topMargin" constant="0.5" id="5Oz-Wj-hJn"/>
                                                <constraint firstItem="sqb-Qb-LKX" firstAttribute="trailing" secondItem="9O7-Df-yx2" secondAttribute="trailingMargin" id="7oT-x6-iZt"/>
                                                <constraint firstItem="azv-GA-aE2" firstAttribute="trailing" secondItem="9O7-Df-yx2" secondAttribute="trailingMargin" id="BE5-Jl-1fj"/>
                                                <constraint firstItem="azv-GA-aE2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQl-jl-b6c" secondAttribute="trailing" constant="8" symbolic="YES" id="FUh-Ta-Dsa"/>
                                                <constraint firstItem="aQl-jl-b6c" firstAttribute="leading" secondItem="9O7-Df-yx2" secondAttribute="leadingMargin" id="OCp-AK-1OF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqb-Qb-LKX" secondAttribute="bottom" constant="0.5" id="ZM0-dx-eq1"/>
                                                <constraint firstItem="sqb-Qb-LKX" firstAttribute="leading" secondItem="9O7-Df-yx2" secondAttribute="leadingMargin" id="eSQ-27-JPf"/>
                                                <constraint firstItem="aQl-jl-b6c" firstAttribute="top" secondItem="9O7-Df-yx2" secondAttribute="topMargin" constant="0.5" id="sPr-us-Eb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kg4-Xa-Ym9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="nwJ-2o-JbU">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwJ-2o-JbU" id="cba-6I-Yob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-Ie-wGw">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="22"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nby-Ie-wGw" secondAttribute="trailing" id="FD4-uD-hFO"/>
                                                <constraint firstItem="Nby-Ie-wGw" firstAttribute="leading" secondItem="cba-6I-Yob" secondAttribute="leadingMargin" id="Tln-8K-B7O"/>
                                                <constraint firstItem="Nby-Ie-wGw" firstAttribute="bottom" secondItem="cba-6I-Yob" secondAttribute="bottomMargin" constant="0.5" id="fC2-7s-UPd"/>
                                                <constraint firstItem="Nby-Ie-wGw" firstAttribute="top" secondItem="cba-6I-Yob" secondAttribute="topMargin" constant="0.5" id="wvf-Y2-2Ke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="26W-YJ-TRH" id="nih-Yk-uHU"/>
                            <outlet property="delegate" destination="26W-YJ-TRH" id="usO-mD-fOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoverFlow" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="n2f-IH-5RC"/>
                    <connections>
                        <outlet property="bridgeCell" destination="GMZ-BU-gyd" id="mRB-bj-xQt"/>
                        <outlet property="brightnessLabel" destination="azv-GA-aE2" id="eNi-Y2-Tp5"/>
                        <outlet property="brightnessSlider" destination="sqb-Qb-LKX" id="hf6-2a-fMc"/>
                        <outlet property="colorDurationLabel" destination="47Z-hl-ahX" id="MTD-pg-8xd"/>
                        <outlet property="colorDurationSlider" destination="Rih-MW-qGo" id="Rkq-Vx-352"/>
                        <outlet property="lightsCell" destination="grH-IJ-A4Z" id="Lyd-xg-lFm"/>
                        <outlet property="startButtonText" destination="Nby-Ie-wGw" id="YPg-45-lKy"/>
                        <outlet property="transitionDurationLabel" destination="oFY-La-c2R" id="g4P-ZB-gBF"/>
                        <outlet property="transitionDurationSlider" destination="0Hk-g3-fVk" id="ndA-Ip-Yjw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gof-8e-ABE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="1455.8035714285713"/>
        </scene>
        <!--Light Selection-->
        <scene sceneID="Z6d-IZ-5oZ">
            <objects>
                <tableViewController id="6i5-0l-Sgc" customClass="LightSelectionViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22e-ss-VOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LightsCell" textLabel="1sb-nA-6AS" style="IBUITableViewCellStyleDefault" id="LnJ-3F-fJI" customClass="LightsCell" customModule="CoverFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnJ-3F-fJI" id="H5G-l1-KG2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sb-nA-6AS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="1sb-nA-6AS" id="jGs-lX-RG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6i5-0l-Sgc" id="R0I-wK-H0c"/>
                            <outlet property="delegate" destination="6i5-0l-Sgc" id="tak-aR-9No"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Light Selection" largeTitleDisplayMode="never" id="rVO-cL-cet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bq-3U-aLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng9-Kw-FnA">
            <objects>
                <navigationController id="27w-P4-vzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0bT-F1-3ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26W-YJ-TRH" kind="relationship" relationship="rootViewController" id="F8n-eU-vYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC8-xA-Dn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="1456"/>
        </scene>
        <!--Push Button View Controller-->
        <scene sceneID="ywq-dW-A4s">
            <objects>
                <viewController storyboardIdentifier="PushButtonViewController" id="2nF-1D-YIH" customClass="PushButtonViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="976-ys-aXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the middle button on the Phillips Hue Bridge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-81-Jif">
                                <rect key="frame" x="36" y="30" width="303" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-ZG-CPS">
                                <rect key="frame" x="20" y="643" width="335" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BridgeBlack" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-aJ-uXH">
                                <rect key="frame" x="70" y="216" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSu-aJ-uXH" secondAttribute="height" multiplier="1:1" id="3lf-MS-mh7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jd-CQ-5CW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnx-81-Jif" secondAttribute="trailing" constant="20" id="EM2-xh-RPf"/>
                            <constraint firstItem="lSu-aJ-uXH" firstAttribute="leading" secondItem="8jd-CQ-5CW" secondAttribute="leading" constant="70" id="GJD-GZ-8an"/>
                            <constraint firstItem="dSv-ZG-CPS" firstAttribute="bottom" secondItem="8jd-CQ-5CW" secondAttribute="bottom" constant="-20" id="P73-xd-i5T"/>
                            <constraint firstItem="lSu-aJ-uXH" firstAttribute="centerY" secondItem="976-ys-aXD" secondAttribute="centerY" id="RVK-vp-Mgh"/>
                            <constraint firstItem="Jnx-81-Jif" firstAttribute="leading" secondItem="976-ys-aXD" secondAttribute="leadingMargin" constant="20" id="Zi4-jI-Bjv"/>
                            <constraint firstItem="Jnx-81-Jif" firstAttribute="top" secondItem="8jd-CQ-5CW" secondAttribute="top" constant="30" id="aZk-MG-hiY"/>
                            <constraint firstItem="8jd-CQ-5CW" firstAttribute="trailing" secondItem="lSu-aJ-uXH" secondAttribute="trailing" constant="70" id="dql-g0-HKT"/>
                            <constraint firstItem="lSu-aJ-uXH" firstAttribute="centerX" secondItem="976-ys-aXD" secondAttribute="centerX" id="eTn-4S-fuk"/>
                            <constraint firstItem="8jd-CQ-5CW" firstAttribute="trailing" secondItem="dSv-ZG-CPS" secondAttribute="trailing" constant="20" id="kiJ-LR-J1d"/>
                            <constraint firstItem="dSv-ZG-CPS" firstAttribute="leading" secondItem="8jd-CQ-5CW" secondAttribute="leading" constant="20" id="wuT-XN-xSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bridgeImage" destination="lSu-aJ-uXH" id="rZv-g6-f3C"/>
                        <outlet property="progressBar" destination="dSv-ZG-CPS" id="a66-2w-isy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pro-Lf-qNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="1123.6607142857142"/>
        </scene>
        <!--Music Provider View Controller-->
        <scene sceneID="BHV-ch-Ryc">
            <objects>
                <viewController storyboardIdentifier="MusicProviderViewController" id="yaN-h8-gfn" customClass="MusicProviderViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJe-pC-F6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-1i-4OE">
                                <rect key="frame" x="20" y="504.5" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apple Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appleMusicButtonAction:" destination="yaN-h8-gfn" eventType="touchUpInside" id="edZ-QU-4UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CoverFlow!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-4c-oGD">
                                <rect key="frame" x="65" y="60" width="245" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-o1-oC9">
                                <rect key="frame" x="0.0" y="174" width="375" height="300.5"/>
                                <connections>
                                    <segue destination="hiu-Ap-TfF" kind="embed" id="dYC-gG-wLe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-U1-UkC">
                                <rect key="frame" x="20" y="570.5" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spotifyButtonAction:" destination="yaN-h8-gfn" eventType="touchUpInside" id="Nen-fG-6vF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPL-xk-JLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="t7P-1i-4OE" secondAttribute="trailing" constant="20" id="23C-Jy-rpy"/>
                            <constraint firstItem="jxJ-o1-oC9" firstAttribute="top" secondItem="Of4-4c-oGD" secondAttribute="bottom" constant="30" id="Gbn-Za-JIh"/>
                            <constraint firstItem="Of4-4c-oGD" firstAttribute="top" secondItem="lPL-xk-JLC" secondAttribute="top" constant="60" id="PDW-Pc-sDm"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="oT6-U1-UkC" secondAttribute="trailing" constant="20" id="Quh-FY-JEI"/>
                            <constraint firstItem="t7P-1i-4OE" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" constant="20" id="RM8-zI-gQD"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="Of4-4c-oGD" secondAttribute="trailing" constant="65" id="YbI-MI-gpp"/>
                            <constraint firstItem="t7P-1i-4OE" firstAttribute="top" secondItem="jxJ-o1-oC9" secondAttribute="bottom" constant="30" id="bKU-t5-53n"/>
                            <constraint firstItem="oT6-U1-UkC" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" constant="20" id="d72-5V-qBy"/>
                            <constraint firstItem="Of4-4c-oGD" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" constant="65" id="erG-uw-wGg"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="oT6-U1-UkC" secondAttribute="trailing" constant="20" id="et7-dx-IDG"/>
                            <constraint firstItem="jxJ-o1-oC9" firstAttribute="trailing" secondItem="lPL-xk-JLC" secondAttribute="trailing" id="k09-M7-lKU"/>
                            <constraint firstItem="oT6-U1-UkC" firstAttribute="top" secondItem="t7P-1i-4OE" secondAttribute="bottom" constant="30" id="pgh-CX-qGu"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="bottom" secondItem="oT6-U1-UkC" secondAttribute="bottom" multiplier="1.1" id="qTK-cR-vcH"/>
                            <constraint firstItem="jxJ-o1-oC9" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" id="z1j-wz-2mJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSW-Ib-1sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="2120.380434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCJ-aC-o1T">
            <objects>
                <viewController id="hiu-Ap-TfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cci-ah-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="laH-dM-q8L">
                                <rect key="frame" x="30" y="46" width="34" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laH-dM-q8L" secondAttribute="height" multiplier="1:1" id="nZO-RG-Mmc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-qI-J9D">
                                <rect key="frame" x="30" y="125" width="34" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3zS-qI-J9D" secondAttribute="height" multiplier="1:1" constant="1" id="PTL-Sn-1id"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tray.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-vl-bCx">
                                <rect key="frame" x="30" y="198.5" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ua0-vl-bCx" secondAttribute="height" multiplier="1:1" id="d3X-zW-7Qd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoverFlow is compatible with both Apple Music and Spotify." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-bs-Tki">
                                <rect key="frame" x="94" y="122.5" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoverFlow changes Phillips Hue lights based on the album cover of the current playing song." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-m9-gkP">
                                <rect key="frame" x="94" y="37.5" width="251" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable notifications to be notified about errors." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3to-tA-axO">
                                <rect key="frame" x="94" y="199" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uL9-1O-Il9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3to-tA-axO" firstAttribute="leading" secondItem="cci-ah-6ee" secondAttribute="centerX" multiplier="0.5" id="71O-vU-gbI"/>
                            <constraint firstItem="ua0-vl-bCx" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="leading" constant="30" id="9TB-gX-mpW"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="bottom" secondItem="laH-dM-q8L" secondAttribute="firstBaseline" multiplier="4:1" id="A2B-0k-Rmn"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="bottom" secondItem="ua0-vl-bCx" secondAttribute="firstBaseline" multiplier="4:3" id="E5s-pe-UHJ"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="bottom" secondItem="3zS-qI-J9D" secondAttribute="firstBaseline" multiplier="4:2" id="HN0-NZ-OER"/>
                            <constraint firstItem="IXI-m9-gkP" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="centerX" multiplier="0.5" id="IXx-R2-Fls"/>
                            <constraint firstItem="GJn-bs-Tki" firstAttribute="leading" secondItem="3zS-qI-J9D" secondAttribute="trailing" constant="30" id="NnL-Se-C63"/>
                            <constraint firstItem="laH-dM-q8L" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="leading" constant="30" id="Omd-nG-xBC"/>
                            <constraint firstItem="GJn-bs-Tki" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="centerX" multiplier="0.5" id="R1t-hf-WIM"/>
                            <constraint firstItem="3zS-qI-J9D" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="leading" constant="30" id="Si4-Xl-lHj"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="trailing" secondItem="3to-tA-axO" secondAttribute="trailing" constant="30" id="U1C-JB-5Wq"/>
                            <constraint firstItem="laH-dM-q8L" firstAttribute="centerY" secondItem="IXI-m9-gkP" secondAttribute="centerY" id="bmY-t2-8sT"/>
                            <constraint firstItem="3to-tA-axO" firstAttribute="leading" secondItem="ua0-vl-bCx" secondAttribute="trailing" constant="30" id="dM6-Ny-Atm"/>
                            <constraint firstItem="GJn-bs-Tki" firstAttribute="centerY" secondItem="3zS-qI-J9D" secondAttribute="centerY" id="h6z-SK-PLX"/>
                            <constraint firstItem="ua0-vl-bCx" firstAttribute="centerY" secondItem="3to-tA-axO" secondAttribute="centerY" id="hAz-Lw-huf"/>
                            <constraint firstItem="IXI-m9-gkP" firstAttribute="leading" secondItem="laH-dM-q8L" secondAttribute="trailing" constant="30" id="hfQ-FQ-mXl"/>
                            <constraint firstAttribute="trailing" secondItem="IXI-m9-gkP" secondAttribute="trailing" constant="30" id="l5v-Uk-X9x"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="trailing" secondItem="GJn-bs-Tki" secondAttribute="trailing" constant="30" id="xjp-9q-2CY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgL-KK-XoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="2330"/>
        </scene>
    </scenes>
    <resources>
        <image name="BridgeBlack" width="783" height="783"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
