<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDV-Oy-MLF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Grota_Sans_Bold_Italic.otf">
            <string>GrotaSansBoldItalic_96372</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="oYK-z5-YIr">
            <objects>
                <tableViewController id="26W-YJ-TRH" customClass="SettingsViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lC0-e2-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="HUE SETTINGS" id="VIg-gj-dDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WAG-0z-rNV" detailTextLabel="hfV-TJ-9SN" style="IBUITableViewCellStyleValue1" id="GMZ-BU-gyd">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMZ-BU-gyd" id="7ig-dp-EeC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAG-0z-rNV">
                                                    <rect key="frame" x="20" y="12" width="50" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfV-TJ-9SN">
                                                    <rect key="frame" x="262" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9yt-hs-JRA" kind="show" identifier="toBridgeSelection" id="aZS-zy-RF6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DWy-nS-0qg" detailTextLabel="iS7-NR-vVo" style="IBUITableViewCellStyleValue1" id="grH-IJ-A4Z">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grH-IJ-A4Z" id="uZl-HG-qtk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWy-nS-0qg">
                                                    <rect key="frame" x="20" y="12" width="47" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iS7-NR-vVo">
                                                    <rect key="frame" x="265" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6i5-0l-Sgc" kind="show" identifier="toLightSelection" id="gYf-O2-ihM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LIGHT SETTINGS" id="Okx-CA-veU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Eo9-Ct-jjh">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eo9-Ct-jjh" id="L70-LE-fsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-qG-ynV">
                                                    <rect key="frame" x="20" y="11.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-hl-ahX">
                                                    <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-MW-qGo">
                                                    <rect key="frame" x="18" y="38.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="colorDurationChanged:" destination="26W-YJ-TRH" eventType="valueChanged" id="VDm-Rw-Dav"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQO-qG-ynV" firstAttribute="leading" secondItem="L70-LE-fsB" secondAttribute="leadingMargin" id="01v-Sv-KdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47Z-hl-ahX" secondAttribute="trailing" id="KbW-6e-o2B"/>
                                                <constraint firstItem="Rih-MW-qGo" firstAttribute="leading" secondItem="L70-LE-fsB" secondAttribute="leadingMargin" id="Rqx-tH-uSf"/>
                                                <constraint firstItem="Rih-MW-qGo" firstAttribute="trailing" secondItem="L70-LE-fsB" secondAttribute="trailingMargin" id="Umu-gM-qOU"/>
                                                <constraint firstItem="hQO-qG-ynV" firstAttribute="top" secondItem="L70-LE-fsB" secondAttribute="topMargin" constant="0.5" id="V6H-Xc-XYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rih-MW-qGo" secondAttribute="bottom" constant="0.5" id="oVW-iE-5UT"/>
                                                <constraint firstItem="47Z-hl-ahX" firstAttribute="top" secondItem="L70-LE-fsB" secondAttribute="topMargin" constant="0.5" id="paV-4A-cUc"/>
                                                <constraint firstItem="47Z-hl-ahX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQO-qG-ynV" secondAttribute="trailing" constant="8" symbolic="YES" id="tDO-ne-n38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Fw8-CN-Q7J">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fw8-CN-Q7J" id="CFu-dK-COU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Ae-FZY">
                                                    <rect key="frame" x="20" y="11.5" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-La-c2R">
                                                    <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-g3-fVk">
                                                    <rect key="frame" x="18" y="38.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="transitionDurationChanged:" destination="26W-YJ-TRH" eventType="valueChanged" id="V2V-Mm-wGY"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hk-g3-fVk" firstAttribute="leading" secondItem="CFu-dK-COU" secondAttribute="leadingMargin" id="2su-3X-WDR"/>
                                                <constraint firstItem="oFY-La-c2R" firstAttribute="top" secondItem="CFu-dK-COU" secondAttribute="topMargin" constant="0.5" id="GKA-wq-faP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Hk-g3-fVk" secondAttribute="bottom" constant="0.5" id="Gwc-oN-Qzi"/>
                                                <constraint firstItem="oFY-La-c2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bE5-Ae-FZY" secondAttribute="trailing" constant="8" symbolic="YES" id="OOm-N0-Dnt"/>
                                                <constraint firstItem="0Hk-g3-fVk" firstAttribute="trailing" secondItem="CFu-dK-COU" secondAttribute="trailingMargin" id="XPB-1A-VE4"/>
                                                <constraint firstItem="bE5-Ae-FZY" firstAttribute="top" secondItem="CFu-dK-COU" secondAttribute="topMargin" constant="0.5" id="YfX-HB-gZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFY-La-c2R" secondAttribute="trailing" id="b2F-Zm-Ur4"/>
                                                <constraint firstItem="bE5-Ae-FZY" firstAttribute="leading" secondItem="CFu-dK-COU" secondAttribute="leadingMargin" id="zqj-xY-FuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="8j4-pt-M0W">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8j4-pt-M0W" id="9O7-Df-yx2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-jl-b6c">
                                                    <rect key="frame" x="20" y="11.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-GA-aE2">
                                                    <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-Qb-LKX">
                                                    <rect key="frame" x="18" y="38.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="brightnessChanged:" destination="26W-YJ-TRH" eventType="valueChanged" id="A4G-fz-dpP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azv-GA-aE2" firstAttribute="top" secondItem="9O7-Df-yx2" secondAttribute="topMargin" constant="0.5" id="5Oz-Wj-hJn"/>
                                                <constraint firstItem="sqb-Qb-LKX" firstAttribute="trailing" secondItem="9O7-Df-yx2" secondAttribute="trailingMargin" id="7oT-x6-iZt"/>
                                                <constraint firstItem="azv-GA-aE2" firstAttribute="trailing" secondItem="9O7-Df-yx2" secondAttribute="trailingMargin" id="BE5-Jl-1fj"/>
                                                <constraint firstItem="azv-GA-aE2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQl-jl-b6c" secondAttribute="trailing" constant="8" symbolic="YES" id="FUh-Ta-Dsa"/>
                                                <constraint firstItem="aQl-jl-b6c" firstAttribute="leading" secondItem="9O7-Df-yx2" secondAttribute="leadingMargin" id="OCp-AK-1OF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqb-Qb-LKX" secondAttribute="bottom" constant="0.5" id="ZM0-dx-eq1"/>
                                                <constraint firstItem="sqb-Qb-LKX" firstAttribute="leading" secondItem="9O7-Df-yx2" secondAttribute="leadingMargin" id="eSQ-27-JPf"/>
                                                <constraint firstItem="aQl-jl-b6c" firstAttribute="top" secondItem="9O7-Df-yx2" secondAttribute="topMargin" constant="0.5" id="sPr-us-Eb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IIK-i4-B3N">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIK-i4-B3N" id="zdn-o7-2pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomize color order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j02-Pr-xNl">
                                                    <rect key="frame" x="20" y="11.5" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-lg-gPQ">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="randomizeColorSwitchAction:" destination="26W-YJ-TRH" eventType="valueChanged" id="gEY-7V-cS3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j02-Pr-xNl" firstAttribute="leading" secondItem="zdn-o7-2pa" secondAttribute="leadingMargin" id="0bW-HY-1iP"/>
                                                <constraint firstItem="j02-Pr-xNl" firstAttribute="top" secondItem="zdn-o7-2pa" secondAttribute="topMargin" constant="0.5" id="4sw-2v-7fm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4c-lg-gPQ" secondAttribute="trailing" id="AHa-Dy-aPP"/>
                                                <constraint firstItem="a4c-lg-gPQ" firstAttribute="top" secondItem="zdn-o7-2pa" secondAttribute="top" constant="6.5" id="ANQ-Wl-beJ"/>
                                                <constraint firstAttribute="bottom" secondItem="a4c-lg-gPQ" secondAttribute="bottom" constant="6.5" id="GTY-dq-If0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j02-Pr-xNl" secondAttribute="bottom" constant="0.5" id="OHM-DQ-w86"/>
                                                <constraint firstItem="a4c-lg-gPQ" firstAttribute="leading" secondItem="j02-Pr-xNl" secondAttribute="trailing" id="wtJ-YD-Ysa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="j35-TF-LUf">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j35-TF-LUf" id="QaW-8h-7Bt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum colors: All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-Y4-ZZr">
                                                    <rect key="frame" x="20" y="11.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-uB-YZT">
                                                    <rect key="frame" x="300" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="maximumColorsStepperAction:" destination="26W-YJ-TRH" eventType="valueChanged" id="8qV-6N-vfY"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lq-uB-YZT" firstAttribute="leading" secondItem="8n0-Y4-ZZr" secondAttribute="trailing" id="Dcq-K4-6mG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8n0-Y4-ZZr" secondAttribute="bottom" constant="0.5" id="gjh-a3-OPA"/>
                                                <constraint firstItem="7lq-uB-YZT" firstAttribute="centerY" secondItem="QaW-8h-7Bt" secondAttribute="centerY" id="iTw-hg-OrV"/>
                                                <constraint firstItem="8n0-Y4-ZZr" firstAttribute="leading" secondItem="QaW-8h-7Bt" secondAttribute="leadingMargin" id="igu-ej-s69"/>
                                                <constraint firstItem="8n0-Y4-ZZr" firstAttribute="top" secondItem="QaW-8h-7Bt" secondAttribute="topMargin" constant="0.5" id="ixC-js-Fej"/>
                                                <constraint firstItem="7lq-uB-YZT" firstAttribute="trailing" secondItem="QaW-8h-7Bt" secondAttribute="trailingMargin" id="n4u-Ci-0Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OTHER SETTINGS" id="OXA-KC-YgJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XH7-OK-aXi">
                                        <rect key="frame" x="0.0" y="583.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XH7-OK-aXi" id="2tL-qV-nVL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music provider: Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-Jl-KlZ">
                                                    <rect key="frame" x="20" y="11.5" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-2Q-akY">
                                                    <rect key="frame" x="314.5" y="11" width="79.5" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signOutButtonAction:" destination="26W-YJ-TRH" eventType="touchUpInside" id="sF4-wc-Vqf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9iK-2Q-akY" firstAttribute="leading" secondItem="XOP-Jl-KlZ" secondAttribute="trailing" priority="950" id="BUF-q8-fJx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9iK-2Q-akY" secondAttribute="bottom" id="Cu3-Y0-Hha"/>
                                                <constraint firstItem="XOP-Jl-KlZ" firstAttribute="leading" secondItem="2tL-qV-nVL" secondAttribute="leadingMargin" id="Gft-QG-V6A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9iK-2Q-akY" secondAttribute="trailing" id="ODD-HT-Odl"/>
                                                <constraint firstItem="XOP-Jl-KlZ" firstAttribute="top" secondItem="2tL-qV-nVL" secondAttribute="topMargin" constant="0.5" id="U9Q-rL-C8B"/>
                                                <constraint firstItem="9iK-2Q-akY" firstAttribute="leading" secondItem="2tL-qV-nVL" secondAttribute="trailingMargin" multiplier="0.95" constant="-60" id="gKV-rr-zqp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XOP-Jl-KlZ" secondAttribute="bottom" constant="0.5" id="xpY-qy-NgP"/>
                                                <constraint firstItem="9iK-2Q-akY" firstAttribute="top" secondItem="2tL-qV-nVL" secondAttribute="topMargin" id="xr3-Ip-ObD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Personal" id="n3Q-wX-iAH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bD7-SX-SPZ" detailTextLabel="73V-om-TVs" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="vtk-qh-zJR">
                                        <rect key="frame" x="0.0" y="683.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtk-qh-zJR" id="nKd-qg-MxC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Thatcher Clough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bD7-SX-SPZ">
                                                    <rect key="frame" x="20" y="12" width="127.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="@thatcherclough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73V-om-TVs">
                                                    <rect key="frame" x="20" y="35.5" width="97" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="26W-YJ-TRH" id="nih-Yk-uHU"/>
                            <outlet property="delegate" destination="26W-YJ-TRH" id="usO-mD-fOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="n2f-IH-5RC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gTr-1R-K5x">
                            <connections>
                                <action selector="doneButtonAction:" destination="26W-YJ-TRH" id="CRv-DU-6ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bridgeCell" destination="GMZ-BU-gyd" id="mRB-bj-xQt"/>
                        <outlet property="brightnessLabel" destination="azv-GA-aE2" id="eNi-Y2-Tp5"/>
                        <outlet property="brightnessSlider" destination="sqb-Qb-LKX" id="hf6-2a-fMc"/>
                        <outlet property="colorDurationLabel" destination="47Z-hl-ahX" id="MTD-pg-8xd"/>
                        <outlet property="colorDurationSlider" destination="Rih-MW-qGo" id="Rkq-Vx-352"/>
                        <outlet property="lightsCell" destination="grH-IJ-A4Z" id="Lyd-xg-lFm"/>
                        <outlet property="maximumColorsLabel" destination="8n0-Y4-ZZr" id="3Xk-lm-Zkg"/>
                        <outlet property="maximumColorsStepper" destination="7lq-uB-YZT" id="5HY-2s-GdM"/>
                        <outlet property="musicProviderLabel" destination="XOP-Jl-KlZ" id="Nky-TH-gzb"/>
                        <outlet property="randomizeColorSwitch" destination="a4c-lg-gPQ" id="ft5-1z-Daz"/>
                        <outlet property="transitionDurationLabel" destination="oFY-La-c2R" id="g4P-ZB-gBF"/>
                        <outlet property="transitionDurationSlider" destination="0Hk-g3-fVk" id="ndA-Ip-Yjw"/>
                        <outlet property="twitterCell" destination="vtk-qh-zJR" id="SeH-iW-Hnj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gof-8e-ABE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539.130434782609" y="2290.8482142857142"/>
        </scene>
        <!--Light Selection-->
        <scene sceneID="Z6d-IZ-5oZ">
            <objects>
                <tableViewController id="6i5-0l-Sgc" customClass="LightSelectionViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22e-ss-VOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LightsCell" textLabel="1sb-nA-6AS" style="IBUITableViewCellStyleDefault" id="LnJ-3F-fJI" customClass="LightsCell" customModule="CoverFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnJ-3F-fJI" id="H5G-l1-KG2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sb-nA-6AS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="title" destination="1sb-nA-6AS" id="jGs-lX-RG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6i5-0l-Sgc" id="R0I-wK-H0c"/>
                            <outlet property="delegate" destination="6i5-0l-Sgc" id="tak-aR-9No"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Light Selection" largeTitleDisplayMode="never" id="rVO-cL-cet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bq-3U-aLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="2644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng9-Kw-FnA">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" id="27w-P4-vzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0bT-F1-3ZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26W-YJ-TRH" kind="relationship" relationship="rootViewController" id="F8n-eU-vYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC8-xA-Dn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3470" y="2291"/>
        </scene>
        <!--Push Button View Controller-->
        <scene sceneID="ywq-dW-A4s">
            <objects>
                <viewController storyboardIdentifier="PushButtonViewController" id="2nF-1D-YIH" customClass="PushButtonViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="976-ys-aXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the middle button on the Phillips Hue Bridge." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-81-Jif">
                                <rect key="frame" x="40" y="74" width="334" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-ZG-CPS">
                                <rect key="frame" x="20" y="838" width="374" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BridgeBlack" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-aJ-uXH">
                                <rect key="frame" x="70" y="311" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSu-aJ-uXH" secondAttribute="height" multiplier="1:1" id="3lf-MS-mh7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="vIh-uo-mlH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jd-CQ-5CW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnx-81-Jif" secondAttribute="trailing" constant="20" id="EM2-xh-RPf"/>
                            <constraint firstItem="lSu-aJ-uXH" firstAttribute="leading" secondItem="8jd-CQ-5CW" secondAttribute="leading" priority="950" constant="70" id="GJD-GZ-8an"/>
                            <constraint firstItem="dSv-ZG-CPS" firstAttribute="bottom" secondItem="8jd-CQ-5CW" secondAttribute="bottom" constant="-20" id="P73-xd-i5T"/>
                            <constraint firstItem="lSu-aJ-uXH" firstAttribute="centerY" secondItem="976-ys-aXD" secondAttribute="centerY" id="RVK-vp-Mgh"/>
                            <constraint firstItem="Jnx-81-Jif" firstAttribute="leading" secondItem="976-ys-aXD" secondAttribute="leadingMargin" constant="20" id="Zi4-jI-Bjv"/>
                            <constraint firstItem="Jnx-81-Jif" firstAttribute="top" secondItem="8jd-CQ-5CW" secondAttribute="top" constant="30" id="aZk-MG-hiY"/>
                            <constraint firstItem="8jd-CQ-5CW" firstAttribute="trailing" secondItem="lSu-aJ-uXH" secondAttribute="trailing" priority="950" constant="70" id="dql-g0-HKT"/>
                            <constraint firstItem="lSu-aJ-uXH" firstAttribute="centerX" secondItem="976-ys-aXD" secondAttribute="centerX" id="eTn-4S-fuk"/>
                            <constraint firstItem="8jd-CQ-5CW" firstAttribute="trailing" secondItem="dSv-ZG-CPS" secondAttribute="trailing" constant="20" id="kiJ-LR-J1d"/>
                            <constraint firstItem="dSv-ZG-CPS" firstAttribute="leading" secondItem="8jd-CQ-5CW" secondAttribute="leading" constant="20" id="wuT-XN-xSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bridgeImage" destination="lSu-aJ-uXH" id="rZv-g6-f3C"/>
                        <outlet property="progressBar" destination="dSv-ZG-CPS" id="a66-2w-isy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pro-Lf-qNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1971"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Bcp-kR-djd">
            <objects>
                <viewController id="iDV-Oy-MLF" customClass="MainViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr8-eD-UHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-jI-kq4" customClass="TransparentTextButton" customModule="CoverFlow" customModuleProvider="target">
                                <rect key="frame" x="107" y="423" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="iDV-Oy-MLF" eventType="touchUpInside" id="Y0F-hs-pB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Et-vs9" customClass="TransparentTextButton" customModule="CoverFlow" customModuleProvider="target">
                                <rect key="frame" x="152" y="518" width="110" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="iDV-Oy-MLF" eventType="touchUpInside" id="GL4-yZ-WJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoverFlow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-5t-ziP">
                                <rect key="frame" x="20" y="171" width="374" height="70.5"/>
                                <fontDescription key="fontDescription" name="GrotaSansBoldItalic_96372" family="Grota Sans" pointSize="70"/>
                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlz-kw-ueo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9x-jI-kq4" firstAttribute="top" secondItem="Jlz-kw-ueo" secondAttribute="centerY" constant="-30" id="AG8-eU-zMc"/>
                            <constraint firstItem="Jlz-kw-ueo" firstAttribute="trailing" secondItem="ZrP-5t-ziP" secondAttribute="trailing" constant="20" id="BNz-29-OFh"/>
                            <constraint firstItem="Jlz-kw-ueo" firstAttribute="centerY" secondItem="Q9x-jI-kq4" secondAttribute="bottom" constant="-30" id="D5W-v9-t1t"/>
                            <constraint firstItem="Vel-Et-vs9" firstAttribute="leading" secondItem="Q9x-jI-kq4" secondAttribute="leading" constant="45" id="Fir-sv-ysY"/>
                            <constraint firstItem="Q9x-jI-kq4" firstAttribute="trailing" secondItem="Vel-Et-vs9" secondAttribute="trailing" constant="45" id="Kmj-WW-noz"/>
                            <constraint firstItem="Vel-Et-vs9" firstAttribute="top" secondItem="Q9x-jI-kq4" secondAttribute="bottom" constant="35" id="abw-pb-R2g"/>
                            <constraint firstItem="Jlz-kw-ueo" firstAttribute="centerX" secondItem="Q9x-jI-kq4" secondAttribute="trailing" constant="-100" id="fx2-f6-HDb"/>
                            <constraint firstItem="Q9x-jI-kq4" firstAttribute="top" secondItem="ZrP-5t-ziP" secondAttribute="bottom" multiplier="1.75" id="nEe-Mh-ZIW"/>
                            <constraint firstItem="ZrP-5t-ziP" firstAttribute="leading" secondItem="Jlz-kw-ueo" secondAttribute="leading" constant="20" id="t9g-lq-sqf"/>
                            <constraint firstItem="Q9x-jI-kq4" firstAttribute="leading" secondItem="Jlz-kw-ueo" secondAttribute="centerX" constant="-100" id="uf3-Zm-fuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZrP-5t-ziP" id="Bg6-Yi-Rrg"/>
                        <outlet property="settingsButton" destination="Vel-Et-vs9" id="yS2-BD-Ofe"/>
                        <outlet property="startButton" destination="Q9x-jI-kq4" id="oA6-bM-wCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSu-1Y-JNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539" y="1500"/>
        </scene>
        <!--Music Provider View Controller-->
        <scene sceneID="BHV-ch-Ryc">
            <objects>
                <viewController storyboardIdentifier="MusicProviderViewController" id="yaN-h8-gfn" customClass="MusicProviderViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJe-pC-F6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-1i-4OE">
                                <rect key="frame" x="20" y="681.5" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apple Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="appleMusicButtonAction:" destination="yaN-h8-gfn" eventType="touchUpInside" id="edZ-QU-4UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CoverFlow!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-4c-oGD">
                                <rect key="frame" x="55" y="104" width="304" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-o1-oC9">
                                <rect key="frame" x="0.0" y="188" width="414" height="493.5"/>
                                <connections>
                                    <segue destination="hiu-Ap-TfF" kind="embed" id="dYC-gG-wLe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-U1-UkC">
                                <rect key="frame" x="20" y="747.5" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spotifyButtonAction:" destination="yaN-h8-gfn" eventType="touchUpInside" id="Nen-fG-6vF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPL-xk-JLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="t7P-1i-4OE" secondAttribute="trailing" constant="20" id="23C-Jy-rpy"/>
                            <constraint firstItem="jxJ-o1-oC9" firstAttribute="top" secondItem="Of4-4c-oGD" secondAttribute="bottom" id="Gbn-Za-JIh"/>
                            <constraint firstItem="Of4-4c-oGD" firstAttribute="top" secondItem="lPL-xk-JLC" secondAttribute="top" constant="60" id="PDW-Pc-sDm"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="oT6-U1-UkC" secondAttribute="trailing" constant="20" id="Quh-FY-JEI"/>
                            <constraint firstItem="t7P-1i-4OE" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" constant="20" id="RM8-zI-gQD"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="Of4-4c-oGD" secondAttribute="trailing" constant="55" id="YbI-MI-gpp"/>
                            <constraint firstItem="t7P-1i-4OE" firstAttribute="top" secondItem="jxJ-o1-oC9" secondAttribute="bottom" id="bKU-t5-53n"/>
                            <constraint firstItem="oT6-U1-UkC" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" constant="20" id="d72-5V-qBy"/>
                            <constraint firstItem="Of4-4c-oGD" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" constant="55" id="erG-uw-wGg"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="trailing" secondItem="oT6-U1-UkC" secondAttribute="trailing" constant="20" id="et7-dx-IDG"/>
                            <constraint firstItem="jxJ-o1-oC9" firstAttribute="trailing" secondItem="lPL-xk-JLC" secondAttribute="trailing" id="k09-M7-lKU"/>
                            <constraint firstItem="oT6-U1-UkC" firstAttribute="top" secondItem="t7P-1i-4OE" secondAttribute="bottom" constant="30" id="pgh-CX-qGu"/>
                            <constraint firstItem="lPL-xk-JLC" firstAttribute="bottom" secondItem="oT6-U1-UkC" secondAttribute="bottom" multiplier="1.1" id="qTK-cR-vcH"/>
                            <constraint firstItem="jxJ-o1-oC9" firstAttribute="leading" secondItem="lPL-xk-JLC" secondAttribute="leading" id="z1j-wz-2mJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="Of4-4c-oGD" id="wXX-Kv-56a"/>
                        <outlet property="headerConstraint" destination="PDW-Pc-sDm" id="f10-86-PP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSW-Ib-1sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2539" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCJ-aC-o1T">
            <objects>
                <viewController id="hiu-Ap-TfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cci-ah-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="493.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lightbulb" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="laH-dM-q8L">
                                <rect key="frame" x="30" y="89.5" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="h1W-N7-OUq"/>
                                    <constraint firstAttribute="width" secondItem="laH-dM-q8L" secondAttribute="height" multiplier="1:1" id="nZO-RG-Mmc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-qI-J9D">
                                <rect key="frame" x="30" y="215" width="41" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="4IM-yC-naQ"/>
                                    <constraint firstAttribute="width" secondItem="3zS-qI-J9D" secondAttribute="height" multiplier="1:1" id="kza-d5-bpn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="slider.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-vl-bCx">
                                <rect key="frame" x="30" y="339" width="41" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="AMl-jf-f6u"/>
                                    <constraint firstAttribute="width" secondItem="ua0-vl-bCx" secondAttribute="height" multiplier="1:1" id="d3X-zW-7Qd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoverFlow is compatible with both Apple Music and Spotify." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-bs-Tki">
                                <rect key="frame" x="101" y="213.5" width="273.5" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoverFlow changes Hue lights based on the current album cover." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-m9-gkP">
                                <rect key="frame" x="101" y="90" width="273.5" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighting effects can be changed in settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3to-tA-axO">
                                <rect key="frame" x="101" y="337" width="273.5" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uL9-1O-Il9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua0-vl-bCx" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="leading" priority="950" constant="30" id="0nc-Cf-lwv"/>
                            <constraint firstItem="IXI-m9-gkP" firstAttribute="centerY" secondItem="laH-dM-q8L" secondAttribute="centerY" id="6hm-Dq-Reu"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="bottom" secondItem="laH-dM-q8L" secondAttribute="firstBaseline" multiplier="4:1" id="A2B-0k-Rmn"/>
                            <constraint firstAttribute="trailing" secondItem="GJn-bs-Tki" secondAttribute="trailing" multiplier="1.025" constant="30" id="A42-zA-2rs"/>
                            <constraint firstItem="3zS-qI-J9D" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="leading" priority="950" constant="30" id="CUc-sT-u9R"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="bottom" secondItem="ua0-vl-bCx" secondAttribute="firstBaseline" multiplier="4:3" id="E5s-pe-UHJ"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="centerX" secondItem="ua0-vl-bCx" secondAttribute="trailing" multiplier="2.5" priority="950" constant="30" id="F4x-YJ-Xp2"/>
                            <constraint firstItem="IXI-m9-gkP" firstAttribute="leading" secondItem="laH-dM-q8L" secondAttribute="trailing" constant="30" id="Fo6-px-IZ7"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="bottom" secondItem="3zS-qI-J9D" secondAttribute="firstBaseline" multiplier="4:2" id="HN0-NZ-OER"/>
                            <constraint firstItem="3to-tA-axO" firstAttribute="leading" secondItem="ua0-vl-bCx" secondAttribute="trailing" constant="30" id="Hfp-0F-JcO"/>
                            <constraint firstItem="3to-tA-axO" firstAttribute="centerY" secondItem="ua0-vl-bCx" secondAttribute="centerY" id="IU1-vr-34U"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="trailing" secondItem="3to-tA-axO" secondAttribute="trailing" multiplier="1.025" constant="30" id="J7t-Gp-v64"/>
                            <constraint firstItem="laH-dM-q8L" firstAttribute="leading" secondItem="uL9-1O-Il9" secondAttribute="leading" priority="950" constant="30" id="djG-4z-VUK"/>
                            <constraint firstItem="GJn-bs-Tki" firstAttribute="centerY" secondItem="3zS-qI-J9D" secondAttribute="centerY" id="kXz-73-lCs"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="centerX" secondItem="3zS-qI-J9D" secondAttribute="trailing" multiplier="2.5" priority="950" constant="30" id="swy-ET-jKo"/>
                            <constraint firstItem="GJn-bs-Tki" firstAttribute="leading" secondItem="3zS-qI-J9D" secondAttribute="trailing" constant="30" id="tuC-7k-v4C"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="trailing" secondItem="IXI-m9-gkP" secondAttribute="trailing" multiplier="1.025" constant="30" id="txO-xW-uFS"/>
                            <constraint firstItem="uL9-1O-Il9" firstAttribute="centerX" secondItem="laH-dM-q8L" secondAttribute="trailing" multiplier="2.5" priority="950" constant="30" id="zHt-Qk-fL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgL-KK-XoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="743"/>
        </scene>
        <!--Bridge Discovery-->
        <scene sceneID="5Ib-4L-KTi">
            <objects>
                <viewController storyboardIdentifier="bridgeSel" id="9yt-hs-JRA" customClass="BridgeDiscoveryViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECj-oN-NCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-o7-ymo">
                                <rect key="frame" x="20" y="120" width="167" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="cKi-fc-kxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Automatically search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="automaticallySearchButtonAction:" destination="9yt-hs-JRA" eventType="touchUpInside" id="Icb-rd-7k3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-eK-i8Q">
                                <rect key="frame" x="227" y="120" width="167" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter IP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterIPButtonAction:" destination="9yt-hs-JRA" eventType="touchUpInside" id="kEg-cl-8Vf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-2P-69k">
                                <rect key="frame" x="20" y="225" width="374" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BridgeCell" rowHeight="55" id="cVx-lw-lTr" customClass="BridgeCell" customModule="CoverFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVx-lw-lTr" id="F4c-ws-qHP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.86.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-KS-uzT">
                                                    <rect key="frame" x="65.5" y="11" width="288.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BridgeBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-DT-qUR">
                                                    <rect key="frame" x="20" y="11" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iqj-DT-qUR" secondAttribute="height" multiplier="1:1" id="GVu-nT-c4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-1U-Deu">
                                                    <rect key="frame" x="65.5" y="29" width="288.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FsU-1U-Deu" secondAttribute="trailing" id="QLB-eo-OQD"/>
                                                <constraint firstItem="b4J-KS-uzT" firstAttribute="top" secondItem="F4c-ws-qHP" secondAttribute="topMargin" id="Uaj-FN-Ctr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b4J-KS-uzT" secondAttribute="trailing" id="YaF-Sh-rbr"/>
                                                <constraint firstItem="b4J-KS-uzT" firstAttribute="leading" secondItem="Iqj-DT-qUR" secondAttribute="trailing" multiplier="1.05" constant="10" id="abh-vt-hla"/>
                                                <constraint firstItem="FsU-1U-Deu" firstAttribute="leading" secondItem="Iqj-DT-qUR" secondAttribute="trailing" multiplier="1.05" constant="10" id="cJH-Y3-Sot"/>
                                                <constraint firstItem="Iqj-DT-qUR" firstAttribute="leading" secondItem="F4c-ws-qHP" secondAttribute="leading" constant="20" id="cPy-2z-gzv"/>
                                                <constraint firstItem="FsU-1U-Deu" firstAttribute="bottom" secondItem="F4c-ws-qHP" secondAttribute="bottomMargin" id="icF-Wl-XUW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iqj-DT-qUR" secondAttribute="bottom" id="lYW-oC-yVT"/>
                                                <constraint firstItem="Iqj-DT-qUR" firstAttribute="top" secondItem="F4c-ws-qHP" secondAttribute="topMargin" id="nr7-rk-7oZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="bridgeImage" destination="Iqj-DT-qUR" id="CPJ-AN-23y"/>
                                            <outlet property="title" destination="b4J-KS-uzT" id="efi-SQ-3tE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrp-kz-rx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcs-o7-ymo" firstAttribute="leading" secondItem="xrp-kz-rx0" secondAttribute="leading" constant="20" id="2z2-ms-zYq"/>
                            <constraint firstItem="xrp-kz-rx0" firstAttribute="bottom" secondItem="cmw-2P-69k" secondAttribute="bottom" constant="20" id="9PZ-kS-k8T"/>
                            <constraint firstItem="cmw-2P-69k" firstAttribute="leading" secondItem="xrp-kz-rx0" secondAttribute="leading" constant="20" id="Adr-5m-JAk"/>
                            <constraint firstItem="xrp-kz-rx0" firstAttribute="centerX" secondItem="Fcs-o7-ymo" secondAttribute="trailing" constant="20" id="LYx-bN-Xnv"/>
                            <constraint firstItem="cmw-2P-69k" firstAttribute="top" secondItem="Fcs-o7-ymo" secondAttribute="bottom" constant="40" id="PK8-NX-g9j"/>
                            <constraint firstItem="xrp-kz-rx0" firstAttribute="trailing" secondItem="1kc-eK-i8Q" secondAttribute="trailing" constant="20" id="RvY-W7-4QR"/>
                            <constraint firstItem="Fcs-o7-ymo" firstAttribute="bottom" secondItem="1kc-eK-i8Q" secondAttribute="bottom" id="S6h-nv-oll"/>
                            <constraint firstItem="1kc-eK-i8Q" firstAttribute="leading" secondItem="xrp-kz-rx0" secondAttribute="centerX" constant="20" id="TxQ-w4-jsM"/>
                            <constraint firstItem="Fcs-o7-ymo" firstAttribute="centerY" secondItem="xrp-kz-rx0" secondAttribute="top" multiplier="1.05" constant="60" id="jBL-Zc-JkC"/>
                            <constraint firstItem="1kc-eK-i8Q" firstAttribute="top" secondItem="Fcs-o7-ymo" secondAttribute="top" id="kMx-oe-210"/>
                            <constraint firstItem="xrp-kz-rx0" firstAttribute="trailing" secondItem="cmw-2P-69k" secondAttribute="trailing" constant="20" id="zVB-HU-uEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bridge Discovery" id="z8q-ZV-wYf"/>
                    <connections>
                        <outlet property="automaticallySearchButton" destination="Fcs-o7-ymo" id="4Ro-aI-IGh"/>
                        <outlet property="enterIPButton" destination="1kc-eK-i8Q" id="OKK-K3-D8h"/>
                        <outlet property="tableView" destination="cmw-2P-69k" id="1Js-rx-CbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bq-Dk-AX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644.375" y="1970.0704225352113"/>
        </scene>
    </scenes>
    <resources>
        <image name="BridgeBlack" width="783" height="783"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
